# This playbook will test connectivity between ansible controller
# and target servers using ping command

-
    name: Test connectivity to the servers
    hosts: all
    tasks:
        - name: Ping test
          ping:
